start on runlevel [12345]

script  
  # Change the working directory to where the realase is
  chdir {{rapidoid_path}}

  # Start the phoenix server
  exec mvn compile exec:java
end script

# Respawn and stop respawning if it got respawned 10 time in 10 seconds
respawn limit 10 10  

